# Employee-Management-System

./: Database MYSQL  Employee Entity.java  README.md  Role Entity.java  api server file  application.java  employee list.java  employee.java  management.java  pom.xml  react
